[jenkins-master]
140.245.254.113

[jenkins-master:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/cloud_user/ansible/keys/key.pem

[jenkins-slave]
68.233.105.243

[jenkins-slave:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/cloud_user/ansible/keys/key.pem
